simLibName = "Device_Characteristics"
simCellName = "FastBias_nel"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = 't
simViewList = '("spectre" "veriloga" "ahdl" "cmos_sch" "schematic")
simStopList = '("spectre" "veriloga" "ahdl")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("IDS6" "VDS6" "WF6" "L6" "NF6" "IDS5" "VDS5" "WF5" "L5" "NF5" "IDS4" "VDS4" "WF4" "L4" "NF4" "IDS3" "VDS3" "WF3" "L3" "NF3" "IDS2" "VDS2" "WF2" "L2" "NF2" "IDS1" "VDS1" "WF1" "L1" "NF1")
simViewList = '("spectre" "veriloga" "ahdl" "cmos_sch" "schematic")
simStopList = '("spectre" "veriloga" "ahdl")
simNetlistHier = t
